html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */

@font-face {
	font-family: 'myFonts';
	src: url('./AverageSans-Regular.ttf') format('truetype'),
		url('./Abel-Regular.ttf') format('truetype');

}

body, button {
	font-family: 'myFonts'
}

.content {
  height: 100vh;
  width: 100vw;
  background-color: white;
	display: grid;
	grid-template-rows: 1fr 7fr 0.25fr;
}

.header {
	border-bottom: 1px solid black;
	display: grid;
	padding: 20px;
	gap: 20px;
	justify-content: center;
	align-items: center;

	
}

.title {
	font-size: 3rem;
	text-align: center;
}

.headerMenu {
	display: flex;
	justify-items: center;
	gap: 50px;
	
}

.menuBtn {
	border: 2px solid white;
	background-color: white;
	font-size: 1.2rem;
}

.menuBtnSelected {
	border-bottom: 2px solid black;
}

.menuBtn:hover {
	border-bottom: 2px solid black;
}

.homeBody, .aboutBody {
	display: grid;
	grid-template-rows: auto auto;
	justify-items: center;
	align-items: center;
}

.homeBody p, .aboutBody p {
	font-size: 1.25rem;
	text-align: center;
	line-height: 2rem;
	padding: 20px 50px;
}

.homeBody img, .aboutBody img {
	max-height: 60vh;
	box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
}

.menuBody {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	gap: 30px;
	padding: 10px 25%;

}

.menuOptions {
	display: flex;
	padding: 20px;
	gap: 10px;
}

.card {
	background-color: rgb(205, 205, 205);
	display: grid;
	grid-template-rows: repeat(4, auto);
}

.card h1 {
	font-size: 2rem;
	text-align: center;
}

.food {

	background-color: red;
	
}

.food > img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.cardImg {
	display: none;
}



.contactBody {

}


.footer {
	font-size: 0.75rem;
	text-align: center;
}